# Elagy

./: Elagy.csproj  Elagy.http  Elagy.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  PharmacyController.cs  ProductController.cs  RoshtaController.cs  UserController.cs
DTOs/: AddPharmacyDTO.cs  AddProductDTO.cs  AddRoshtaDTO.cs  LoginUserDTo.cs  MedicineWithPharmacyDTO.cs  OrderDTO.cs  OrderWithProductsDTO.cs  RegisterUserDTO.cs  UpdateRoshtaDTO.cs  UpdateStatusDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  User.cs
Helpers/: IUrlHelperService.cs  JwtOptions.cs  UrlHelperService.cs
Interfaces/: IAccountService.cs  IEmailService.cs
Migrations/: 20250322231620_init.Designer.cs  20250322231620_init.cs  20250418112713_AddPhoto.Designer.cs  20250418112713_AddPhoto.cs  20250418124422_AddPhoto2.Designer.cs  20250418124422_AddPhoto2.cs  20250422215009_initialCreate.Designer.cs  20250422215009_initialCreate.cs  20250504191051_endend.Designer.cs  20250504191051_endend.cs  20250517095600_endd.Designer.cs  20250517095600_endd.cs  20250517110717_enddd.Designer.cs  20250517110717_enddd.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Pharmacy.cs  Product.cs  Report.cs  ResponseModel.cs  Roshta.cs
Properties/: launchSettings.json
Services/: AccountService.cs
